status: true
dependencies:
  config:
    - field.storage.podcast.field_podlove_client_settings
  module:
    - podcast_publisher
    - podlove
id: podcast.podcast.field_podlove_client_settings
field_name: field_podlove_client_settings
entity_type: podcast
bundle: podcast
label: 'Podlove Client settings'
description: ''
required: false
translatable: false
default_value:
  -
    settings: {  }
default_value_callback: ''
settings: {  }
field_type: podlove_client_settings
